<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121211"
    tools:context="uk.co.pagesuite.imgurapp.GalleryBlock">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:gravity="center"
        android:numColumns="1"
        android:padding="10dp"
        android:background="@drawable/bg_main_view" />
</FrameLayout>
