<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_grid_block">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:id="@+id/image"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/title"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="#989797"
        android:text="@string/untitled_image_block"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_grblock_text"/>
</RelativeLayout>